<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWc-rR-28u"/>
                        <viewControllerLayoutGuide type="bottom" id="zIQ-gB-0yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qm-yv-JpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-EQ-8rc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-3S-v5l">
                                <rect key="frame" x="0.0" y="20" width="600" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="wZm-Yt-8Mw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-0W-WGN">
                                <rect key="frame" x="10" y="31" width="74" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Setting" backgroundImage="SettingButtonBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Outer" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-PN-Dny">
                                <rect key="frame" x="161" y="206" width="278" height="268"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="9ov-Bv-dUz"/>
                                    <constraint firstAttribute="height" constant="268" id="prs-Qw-8SM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-RO-vYC">
                                <rect key="frame" x="242" y="32" width="116" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f65-Mw-9Sw">
                                <rect key="frame" x="232" y="98" width="72" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="NO5-uZ-ytY"/>
                                    <constraint firstAttribute="height" constant="38" id="Xww-4o-cky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Single" backgroundImage="Single">
                                    <color key="titleColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-18-oY8">
                                <rect key="frame" x="292" y="98" width="72" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2h8-01-nbT"/>
                                    <constraint firstAttribute="width" constant="72" id="CIF-yF-Nma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Pro" backgroundImage="Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Active" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-Cs-s9I">
                                <rect key="frame" x="180" y="224" width="119" height="174"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="OKj-Mq-mg0"/>
                                    <constraint firstAttribute="width" constant="119" id="WXX-Tv-0bQ"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="inner" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-r1-xGW">
                                <rect key="frame" x="236" y="278" width="128" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-rQ-JzZ">
                                <rect key="frame" x="270" y="319" width="60" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Min" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-Nd-PVN">
                                <rect key="frame" x="287" y="363" width="25" height="9"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-45-68z">
                                <rect key="frame" x="146" y="281" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8aq-1y-cUt"/>
                                    <constraint firstAttribute="height" constant="50" id="zXP-XQ-XVK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70h-Mq-A3M">
                                <rect key="frame" x="296" y="281" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AcO-Nb-U1n"/>
                                    <constraint firstAttribute="width" constant="160" id="zcl-4D-PzC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="OFF">
                                    <color key="titleColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evT-fm-s19">
                                <rect key="frame" x="220" y="394" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LeG-lz-cV2"/>
                                    <constraint firstAttribute="width" constant="160" id="ZuK-GN-Bcg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F5l-EQ-8rc" secondAttribute="centerY" id="1En-bX-yHx"/>
                            <constraint firstItem="twF-rQ-JzZ" firstAttribute="centerY" secondItem="cTy-r1-xGW" secondAttribute="centerY" constant="-0.5" id="31u-Jx-ffF"/>
                            <constraint firstItem="F5l-EQ-8rc" firstAttribute="width" secondItem="7qm-yv-JpH" secondAttribute="width" id="4HB-05-8cr"/>
                            <constraint firstItem="gnB-Cs-s9I" firstAttribute="leading" secondItem="EN1-PN-Dny" secondAttribute="leading" constant="19" id="A9O-1M-0CV"/>
                            <constraint firstItem="evT-fm-s19" firstAttribute="centerX" secondItem="EN1-PN-Dny" secondAttribute="centerX" id="Bto-EZ-m4R"/>
                            <constraint firstItem="hKU-3S-v5l" firstAttribute="top" secondItem="wWc-rR-28u" secondAttribute="bottom" id="Dei-qF-GZU"/>
                            <constraint firstItem="F5l-EQ-8rc" firstAttribute="height" secondItem="7qm-yv-JpH" secondAttribute="height" id="EBU-ga-Es5"/>
                            <constraint firstAttribute="centerX" secondItem="F5l-EQ-8rc" secondAttribute="centerX" id="Fvu-2b-aGF"/>
                            <constraint firstItem="70h-Mq-A3M" firstAttribute="top" secondItem="EN1-PN-Dny" secondAttribute="top" constant="75" id="GQO-Jr-XRS"/>
                            <constraint firstItem="70h-Mq-A3M" firstAttribute="leading" secondItem="EN1-PN-Dny" secondAttribute="leading" constant="135" id="Lbm-gW-ukb"/>
                            <constraint firstAttribute="centerX" secondItem="f65-Mw-9Sw" secondAttribute="centerX" constant="32" id="P0k-HX-jwZ"/>
                            <constraint firstAttribute="centerY" secondItem="EN1-PN-Dny" secondAttribute="centerY" constant="-40" id="Sv6-Q5-i5d"/>
                            <constraint firstItem="f65-Mw-9Sw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hKU-3S-v5l" secondAttribute="bottom" constant="15" id="UJe-BP-RiJ"/>
                            <constraint firstItem="cTy-r1-xGW" firstAttribute="centerY" secondItem="EN1-PN-Dny" secondAttribute="centerY" id="VbF-e5-rGT"/>
                            <constraint firstItem="HUk-RO-vYC" firstAttribute="top" secondItem="wWc-rR-28u" secondAttribute="bottom" constant="12" id="a75-ST-Ebh"/>
                            <constraint firstItem="cTy-r1-xGW" firstAttribute="centerX" secondItem="cbn-Nd-PVN" secondAttribute="centerX" constant="0.5" id="bdg-Xg-rLg"/>
                            <constraint firstItem="EN1-PN-Dny" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f65-Mw-9Sw" secondAttribute="bottom" constant="10" id="bfs-pg-5Ze"/>
                            <constraint firstItem="lbW-0W-WGN" firstAttribute="centerY" secondItem="hKU-3S-v5l" secondAttribute="centerY" id="c9b-ko-jsF"/>
                            <constraint firstAttribute="width" secondItem="hKU-3S-v5l" secondAttribute="width" id="cUn-rL-Qn4"/>
                            <constraint firstItem="EN1-PN-Dny" firstAttribute="top" secondItem="EBX-45-68z" secondAttribute="top" constant="-75" id="ccL-Xu-0TE"/>
                            <constraint firstItem="Dvc-18-oY8" firstAttribute="baseline" secondItem="f65-Mw-9Sw" secondAttribute="baseline" id="dTn-sN-5NZ"/>
                            <constraint firstItem="evT-fm-s19" firstAttribute="top" secondItem="EN1-PN-Dny" secondAttribute="top" constant="188" id="f4K-X5-gPr"/>
                            <constraint firstItem="Dvc-18-oY8" firstAttribute="leading" secondItem="f65-Mw-9Sw" secondAttribute="trailing" constant="-12" id="ift-9x-Scg"/>
                            <constraint firstItem="gnB-Cs-s9I" firstAttribute="top" secondItem="EN1-PN-Dny" secondAttribute="top" constant="18" id="jGb-Bx-zrw"/>
                            <constraint firstAttribute="centerX" secondItem="HUk-RO-vYC" secondAttribute="centerX" id="nED-HY-vfI"/>
                            <constraint firstItem="EN1-PN-Dny" firstAttribute="leading" secondItem="EBX-45-68z" secondAttribute="leading" constant="15" id="rGP-OS-GPI"/>
                            <constraint firstItem="twF-rQ-JzZ" firstAttribute="centerX" secondItem="cTy-r1-xGW" secondAttribute="centerX" id="sQg-fH-16o"/>
                            <constraint firstItem="lbW-0W-WGN" firstAttribute="leading" secondItem="hKU-3S-v5l" secondAttribute="leading" constant="10" id="swk-b4-Tia"/>
                            <constraint firstItem="cTy-r1-xGW" firstAttribute="centerX" secondItem="EN1-PN-Dny" secondAttribute="centerX" id="tNm-5f-6xB"/>
                            <constraint firstItem="cbn-Nd-PVN" firstAttribute="top" secondItem="cTy-r1-xGW" secondAttribute="bottom" constant="-40" id="uEY-oJ-p0y"/>
                            <constraint firstAttribute="centerX" secondItem="hKU-3S-v5l" secondAttribute="centerX" id="wz0-de-kZi"/>
                            <constraint firstAttribute="centerX" secondItem="EN1-PN-Dny" secondAttribute="centerX" id="yaH-GM-t1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myOffButton" destination="70h-Mq-A3M" id="nie-1h-5tF"/>
                        <outlet property="myOnButton" destination="EBX-45-68z" id="NX3-2d-04v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="119" height="174"/>
        <image name="Background" width="375" height="667"/>
        <image name="Min" width="25" height="9"/>
        <image name="NavigationBar" width="375" height="58"/>
        <image name="Outer" width="278" height="268"/>
        <image name="Pro" width="72" height="38"/>
        <image name="SettingButtonBG" width="74" height="36"/>
        <image name="Single" width="72" height="38"/>
        <image name="inner" width="128" height="125"/>
    </resources>
</document>
