<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWc-rR-28u"/>
                        <viewControllerLayoutGuide type="bottom" id="zIQ-gB-0yf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7qm-yv-JpH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="F5l-EQ-8rc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="hKU-3S-v5l">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZm-Yt-8Mw"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbW-0W-WGN">
                                <rect key="frame" x="10" y="27" width="74" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Setting" backgroundImage="SettingButtonBG">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eqF-DF-20u" kind="presentation" identifier="" modalTransitionStyle="coverVertical" id="JX8-ES-zVR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HUk-RO-vYC">
                                <rect key="frame" x="247" y="32" width="106" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f65-Mw-9Sw">
                                <rect key="frame" x="232" y="110" width="72" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="NO5-uZ-ytY"/>
                                    <constraint firstAttribute="height" constant="38" id="Xww-4o-cky"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Single" backgroundImage="Single">
                                    <color key="titleColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dvc-18-oY8">
                                <rect key="frame" x="292" y="110" width="72" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="2h8-01-nbT"/>
                                    <constraint firstAttribute="width" constant="72" id="CIF-yF-Nma"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <state key="normal" title="Pro" backgroundImage="Pro">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nUS-Kr-9TX" kind="presentation" modalTransitionStyle="flipHorizontal" id="lhD-Yd-gSn"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Outer" translatesAutoresizingMaskIntoConstraints="NO" id="EN1-PN-Dny">
                                <rect key="frame" x="161" y="201" width="278" height="278"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="9ov-Bv-dUz"/>
                                    <constraint firstAttribute="height" constant="278" id="prs-Qw-8SM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vK5-Vu-23U" customClass="ProgressView">
                                <rect key="frame" x="161" y="201" width="278" height="278"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Active" translatesAutoresizingMaskIntoConstraints="NO" id="gnB-Cs-s9I">
                                <rect key="frame" x="180" y="220" width="124" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="OKj-Mq-mg0"/>
                                    <constraint firstAttribute="width" constant="124" id="WXX-Tv-0bQ"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="inner" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-r1-xGW">
                                <rect key="frame" x="236" y="278" width="128" height="125"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twF-rQ-JzZ">
                                <rect key="frame" x="270" y="319" width="60" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="Min" translatesAutoresizingMaskIntoConstraints="NO" id="cbn-Nd-PVN">
                                <rect key="frame" x="287" y="363" width="25" height="9"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBX-45-68z" userLabel="OnButton">
                                <rect key="frame" x="146" y="276" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="8aq-1y-cUt"/>
                                    <constraint firstAttribute="height" constant="50" id="zXP-XQ-XVK"/>
                                </constraints>
                                <state key="normal" image="ON">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70h-Mq-A3M" userLabel="OffButton">
                                <rect key="frame" x="296" y="276" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AcO-Nb-U1n"/>
                                    <constraint firstAttribute="width" constant="160" id="zcl-4D-PzC"/>
                                </constraints>
                                <state key="normal" image="OFF">
                                    <color key="titleColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evT-fm-s19" userLabel="CancelButton">
                                <rect key="frame" x="220" y="389" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LeG-lz-cV2"/>
                                    <constraint firstAttribute="width" constant="160" id="ZuK-GN-Bcg"/>
                                </constraints>
                                <state key="normal" image="Cancel">
                                    <color key="titleColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="F5l-EQ-8rc" secondAttribute="centerY" id="1En-bX-yHx"/>
                            <constraint firstItem="twF-rQ-JzZ" firstAttribute="centerY" secondItem="cTy-r1-xGW" secondAttribute="centerY" constant="-0.5" id="31u-Jx-ffF"/>
                            <constraint firstItem="F5l-EQ-8rc" firstAttribute="width" secondItem="7qm-yv-JpH" secondAttribute="width" id="4HB-05-8cr"/>
                            <constraint firstItem="gnB-Cs-s9I" firstAttribute="leading" secondItem="EN1-PN-Dny" secondAttribute="leading" constant="19" id="A9O-1M-0CV"/>
                            <constraint firstItem="evT-fm-s19" firstAttribute="centerX" secondItem="EN1-PN-Dny" secondAttribute="centerX" id="Bto-EZ-m4R"/>
                            <constraint firstItem="hKU-3S-v5l" firstAttribute="top" secondItem="wWc-rR-28u" secondAttribute="bottom" id="Dei-qF-GZU"/>
                            <constraint firstItem="F5l-EQ-8rc" firstAttribute="height" secondItem="7qm-yv-JpH" secondAttribute="height" id="EBU-ga-Es5"/>
                            <constraint firstAttribute="centerX" secondItem="F5l-EQ-8rc" secondAttribute="centerX" id="Fvu-2b-aGF"/>
                            <constraint firstItem="70h-Mq-A3M" firstAttribute="top" secondItem="EN1-PN-Dny" secondAttribute="top" constant="75" id="GQO-Jr-XRS"/>
                            <constraint firstItem="70h-Mq-A3M" firstAttribute="leading" secondItem="EN1-PN-Dny" secondAttribute="leading" constant="135" id="Lbm-gW-ukb"/>
                            <constraint firstAttribute="centerX" secondItem="f65-Mw-9Sw" secondAttribute="centerX" constant="32" id="P0k-HX-jwZ"/>
                            <constraint firstAttribute="centerY" secondItem="EN1-PN-Dny" secondAttribute="centerY" constant="-40" id="Sv6-Q5-i5d"/>
                            <constraint firstItem="Dvc-18-oY8" firstAttribute="top" secondItem="f65-Mw-9Sw" secondAttribute="top" id="TcX-wg-f1y"/>
                            <constraint firstItem="f65-Mw-9Sw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="hKU-3S-v5l" secondAttribute="bottom" constant="15" id="UJe-BP-RiJ"/>
                            <constraint firstItem="cTy-r1-xGW" firstAttribute="centerY" secondItem="EN1-PN-Dny" secondAttribute="centerY" id="VbF-e5-rGT"/>
                            <constraint firstItem="vK5-Vu-23U" firstAttribute="width" secondItem="EN1-PN-Dny" secondAttribute="width" id="ZDb-C8-SHT"/>
                            <constraint firstItem="HUk-RO-vYC" firstAttribute="top" secondItem="wWc-rR-28u" secondAttribute="bottom" constant="12" id="a75-ST-Ebh"/>
                            <constraint firstItem="cTy-r1-xGW" firstAttribute="centerX" secondItem="cbn-Nd-PVN" secondAttribute="centerX" constant="0.5" id="bdg-Xg-rLg"/>
                            <constraint firstItem="EN1-PN-Dny" firstAttribute="top" relation="greaterThanOrEqual" secondItem="f65-Mw-9Sw" secondAttribute="bottom" constant="10" id="bfs-pg-5Ze"/>
                            <constraint firstItem="lbW-0W-WGN" firstAttribute="centerY" secondItem="hKU-3S-v5l" secondAttribute="centerY" id="c9b-ko-jsF"/>
                            <constraint firstAttribute="width" secondItem="hKU-3S-v5l" secondAttribute="width" id="cUn-rL-Qn4"/>
                            <constraint firstItem="EN1-PN-Dny" firstAttribute="top" secondItem="EBX-45-68z" secondAttribute="top" constant="-75" id="ccL-Xu-0TE"/>
                            <constraint firstItem="evT-fm-s19" firstAttribute="top" secondItem="EN1-PN-Dny" secondAttribute="top" constant="188" id="f4K-X5-gPr"/>
                            <constraint firstItem="vK5-Vu-23U" firstAttribute="centerY" secondItem="EN1-PN-Dny" secondAttribute="centerY" id="iAQ-FD-YEw"/>
                            <constraint firstItem="Dvc-18-oY8" firstAttribute="leading" secondItem="f65-Mw-9Sw" secondAttribute="trailing" constant="-12" id="ift-9x-Scg"/>
                            <constraint firstItem="gnB-Cs-s9I" firstAttribute="top" secondItem="EN1-PN-Dny" secondAttribute="top" constant="19" id="jGb-Bx-zrw"/>
                            <constraint firstAttribute="centerX" secondItem="HUk-RO-vYC" secondAttribute="centerX" id="nED-HY-vfI"/>
                            <constraint firstItem="EN1-PN-Dny" firstAttribute="leading" secondItem="EBX-45-68z" secondAttribute="leading" constant="15" id="rGP-OS-GPI"/>
                            <constraint firstItem="HUk-RO-vYC" firstAttribute="centerY" secondItem="hKU-3S-v5l" secondAttribute="centerY" id="rkG-0h-Yo3"/>
                            <constraint firstItem="twF-rQ-JzZ" firstAttribute="centerX" secondItem="cTy-r1-xGW" secondAttribute="centerX" id="sQg-fH-16o"/>
                            <constraint firstItem="vK5-Vu-23U" firstAttribute="centerX" secondItem="EN1-PN-Dny" secondAttribute="centerX" id="san-ph-OT9"/>
                            <constraint firstItem="lbW-0W-WGN" firstAttribute="leading" secondItem="hKU-3S-v5l" secondAttribute="leading" constant="10" id="swk-b4-Tia"/>
                            <constraint firstItem="cTy-r1-xGW" firstAttribute="centerX" secondItem="EN1-PN-Dny" secondAttribute="centerX" id="tNm-5f-6xB"/>
                            <constraint firstItem="cbn-Nd-PVN" firstAttribute="top" secondItem="cTy-r1-xGW" secondAttribute="bottom" constant="-40" id="uEY-oJ-p0y"/>
                            <constraint firstAttribute="centerX" secondItem="hKU-3S-v5l" secondAttribute="centerX" id="wz0-de-kZi"/>
                            <constraint firstItem="vK5-Vu-23U" firstAttribute="height" secondItem="EN1-PN-Dny" secondAttribute="height" id="y5G-ZE-tvh"/>
                            <constraint firstAttribute="centerX" secondItem="EN1-PN-Dny" secondAttribute="centerX" id="yaH-GM-t1a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myOffButton" destination="70h-Mq-A3M" id="nie-1h-5tF"/>
                        <outlet property="myOnButton" destination="EBX-45-68z" id="NX3-2d-04v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="383"/>
        </scene>
        <!--Pro View Controller-->
        <scene sceneID="Uqt-Y3-cfE">
            <objects>
                <viewController id="nUS-Kr-9TX" customClass="ProViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qdc-mM-sNZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eSM-RV-D3N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QQb-f9-luF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wEa-DM-2dq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="uG1-VO-ctJ">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="nBl-mv-vQL"/>
                                    <constraint firstAttribute="height" constant="50" id="sTG-nP-14p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRE-Ib-lDh">
                                <rect key="frame" x="242" y="29" width="116" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="N7w-Z9-EOu"/>
                                    <constraint firstAttribute="width" constant="116" id="vhZ-Te-6Pj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kbc-m7-aAN">
                                <rect key="frame" x="10" y="29" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="jLB-F1-nTq"/>
                                    <constraint firstAttribute="height" constant="32" id="vxD-VQ-YZd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Single" image="BackButton"/>
                                <connections>
                                    <segue destination="8rJ-KU-lcS" kind="unwind" unwindAction="unwindToViewController:" id="ntW-UP-2le"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search Things" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="14" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZaU-kX-9CV">
                                <rect key="frame" x="170" y="85" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="LE3-Oa-Xkk"/>
                                    <constraint firstAttribute="width" constant="260" id="gFO-H1-RyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9uS-1Q-Vya">
                                <rect key="frame" x="0.0" y="140" width="600" height="140"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0rr-rl-id0">
                                        <rect key="frame" x="300" y="0.0" width="250" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="Kqm-mL-KBZ"/>
                                            <constraint firstAttribute="width" constant="250" id="NJ2-Ky-uZz"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Task-center">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-b2-ocG">
                                        <rect key="frame" x="25" y="0.0" width="250" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="auO-Qu-Ggb"/>
                                            <constraint firstAttribute="height" constant="140" id="ezN-9t-aQD"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Task-left">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6p-lK-tXp">
                                        <rect key="frame" x="575" y="0.0" width="250" height="140"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="dlr-b1-gt9"/>
                                            <constraint firstAttribute="width" constant="250" id="xmR-FU-fza"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Task-right">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="u6p-lK-tXp" firstAttribute="leading" secondItem="0rr-rl-id0" secondAttribute="trailing" constant="25" id="1rl-6N-nbR"/>
                                    <constraint firstAttribute="height" constant="140" id="SPQ-vz-3vi"/>
                                    <constraint firstAttribute="centerY" secondItem="u6p-lK-tXp" secondAttribute="centerY" id="UhW-ZL-Gjv"/>
                                    <constraint firstAttribute="centerY" secondItem="3eC-b2-ocG" secondAttribute="centerY" id="ZhB-8t-yZ7"/>
                                    <constraint firstItem="0rr-rl-id0" firstAttribute="leading" secondItem="3eC-b2-ocG" secondAttribute="trailing" constant="25" id="bxu-es-NHz"/>
                                    <constraint firstAttribute="centerY" secondItem="0rr-rl-id0" secondAttribute="centerY" id="fm5-ON-VpN"/>
                                    <constraint firstItem="3eC-b2-ocG" firstAttribute="leading" secondItem="9uS-1Q-Vya" secondAttribute="leading" constant="25" id="hjP-ac-yC8"/>
                                </constraints>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="TableBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Lm7-vw-etc">
                                <rect key="frame" x="0.0" y="324" width="600" height="276"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zUY-St-41L">
                                <rect key="frame" x="0.0" y="324" width="600" height="276"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" editingAccessoryType="disclosureIndicator" id="GjF-Cs-kae" customClass="CatalogTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GjF-Cs-kae" id="js4-9H-Zrg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rtp-Mm-jjR">
                                                    <rect key="frame" x="554" y="12" width="21" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="yBl-EO-Wgv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inbox" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-wa-ac3">
                                                    <rect key="frame" x="45" y="12" width="47" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="5I9-X1-hA8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rtp-Mm-jjR" secondAttribute="trailing" constant="25" id="bC8-Mz-mxP"/>
                                                <constraint firstAttribute="centerY" secondItem="bIE-wa-ac3" secondAttribute="centerY" id="f7T-C5-aKZ"/>
                                                <constraint firstItem="bIE-wa-ac3" firstAttribute="baseline" secondItem="rtp-Mm-jjR" secondAttribute="baseline" id="hIT-p1-Edo"/>
                                                <constraint firstItem="bIE-wa-ac3" firstAttribute="leading" secondItem="js4-9H-Zrg" secondAttribute="leading" constant="45" id="rve-yv-L9z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="myFirstLabel" destination="bIE-wa-ac3" id="qzr-MU-rVT"/>
                                            <outlet property="mySecondLabel" destination="rtp-Mm-jjR" id="pRc-o4-fXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r0X-o1-hcQ" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="276" y="542" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="e9I-oN-eTl"/>
                                    <constraint firstAttribute="height" constant="48" id="u3f-BM-yzU"/>
                                </constraints>
                                <state key="normal" image="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonDidTouch:" destination="nUS-Kr-9TX" eventType="touchUpInside" id="r7d-ZH-HrW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9uS-1Q-Vya" firstAttribute="top" secondItem="ZaU-kX-9CV" secondAttribute="bottom" constant="25" id="5cd-E6-5eo"/>
                            <constraint firstItem="Lm7-vw-etc" firstAttribute="centerY" secondItem="zUY-St-41L" secondAttribute="centerY" id="6fs-ao-aRA"/>
                            <constraint firstItem="Lm7-vw-etc" firstAttribute="height" secondItem="zUY-St-41L" secondAttribute="height" id="9QU-tR-ZnR"/>
                            <constraint firstAttribute="centerX" secondItem="r0X-o1-hcQ" secondAttribute="centerX" id="A5W-u0-Ia8"/>
                            <constraint firstItem="uG1-VO-ctJ" firstAttribute="centerX" secondItem="IRE-Ib-lDh" secondAttribute="centerX" id="EII-eX-JMS"/>
                            <constraint firstItem="wEa-DM-2dq" firstAttribute="height" secondItem="QQb-f9-luF" secondAttribute="height" id="FUf-GW-YSz"/>
                            <constraint firstAttribute="centerY" secondItem="wEa-DM-2dq" secondAttribute="centerY" id="FcN-BO-WEG"/>
                            <constraint firstItem="wEa-DM-2dq" firstAttribute="width" secondItem="QQb-f9-luF" secondAttribute="width" id="INJ-6G-i0P"/>
                            <constraint firstItem="Kbc-m7-aAN" firstAttribute="centerY" secondItem="uG1-VO-ctJ" secondAttribute="centerY" id="IRB-cB-Eed"/>
                            <constraint firstAttribute="centerX" secondItem="ZaU-kX-9CV" secondAttribute="centerX" id="KDx-DA-pTH"/>
                            <constraint firstItem="uG1-VO-ctJ" firstAttribute="width" secondItem="QQb-f9-luF" secondAttribute="width" id="LJx-9j-NJW"/>
                            <constraint firstAttribute="centerX" secondItem="uG1-VO-ctJ" secondAttribute="centerX" id="LU6-PJ-gqV"/>
                            <constraint firstItem="Lm7-vw-etc" firstAttribute="width" secondItem="zUY-St-41L" secondAttribute="width" id="UsG-5U-V8d"/>
                            <constraint firstItem="uG1-VO-ctJ" firstAttribute="top" secondItem="Qdc-mM-sNZ" secondAttribute="bottom" id="Usr-UN-YKJ"/>
                            <constraint firstItem="Lm7-vw-etc" firstAttribute="top" secondItem="9uS-1Q-Vya" secondAttribute="bottom" constant="44" id="XK3-x1-vX5"/>
                            <constraint firstItem="eSM-RV-D3N" firstAttribute="top" secondItem="r0X-o1-hcQ" secondAttribute="bottom" constant="10" id="Yuq-sF-PtW"/>
                            <constraint firstAttribute="centerX" secondItem="9uS-1Q-Vya" secondAttribute="centerX" id="cxu-As-xhF"/>
                            <constraint firstItem="uG1-VO-ctJ" firstAttribute="centerY" secondItem="IRE-Ib-lDh" secondAttribute="centerY" id="g1X-r1-a6h"/>
                            <constraint firstItem="eSM-RV-D3N" firstAttribute="top" secondItem="Lm7-vw-etc" secondAttribute="bottom" id="koe-C6-OZE"/>
                            <constraint firstAttribute="centerX" secondItem="Lm7-vw-etc" secondAttribute="centerX" id="ll0-Sw-PEi"/>
                            <constraint firstItem="Kbc-m7-aAN" firstAttribute="leading" secondItem="uG1-VO-ctJ" secondAttribute="leading" constant="10" id="oak-I5-rHY"/>
                            <constraint firstItem="uG1-VO-ctJ" firstAttribute="bottom" secondItem="ZaU-kX-9CV" secondAttribute="top" constant="-15" id="pDb-s5-XJI"/>
                            <constraint firstAttribute="centerX" secondItem="wEa-DM-2dq" secondAttribute="centerX" id="pMe-Jn-6GY"/>
                            <constraint firstItem="9uS-1Q-Vya" firstAttribute="width" secondItem="QQb-f9-luF" secondAttribute="width" id="uEH-GS-z7Z"/>
                            <constraint firstItem="Lm7-vw-etc" firstAttribute="centerX" secondItem="zUY-St-41L" secondAttribute="centerX" id="xQP-mY-6BW"/>
                            <constraint firstItem="Lm7-vw-etc" firstAttribute="width" secondItem="QQb-f9-luF" secondAttribute="width" id="zYv-ss-9TH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="r0X-o1-hcQ" id="1QK-K8-Wsr"/>
                        <outlet property="myListView" destination="zUY-St-41L" id="NFV-1f-UoY"/>
                        <outlet property="mySearchField" destination="ZaU-kX-9CV" id="XNN-pu-wSl"/>
                        <outlet property="myTaskBandView" destination="9uS-1Q-Vya" id="4bN-KZ-YeK"/>
                        <segue destination="UBt-2q-pjb" kind="presentation" identifier="TouchAddButtonSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="crossDissolve" id="bmo-pu-bBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOE-N9-pKn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8rJ-KU-lcS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="86" y="1123"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="Rrr-gX-0Jx">
            <objects>
                <viewController id="UBt-2q-pjb" customClass="AddViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QVX-9v-RzG"/>
                        <viewControllerLayoutGuide type="bottom" id="uRN-IZ-QS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6l3-1u-7Mr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-Go-wOC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeButtonDidTouch:" destination="UBt-2q-pjb" eventType="touchUpInside" id="zd4-ZO-uvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBg-iI-yob" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="276" y="542" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="3KT-ZT-zZZ"/>
                                    <constraint firstAttribute="width" constant="48" id="Irh-Np-U6p"/>
                                </constraints>
                                <state key="normal" image="Tick">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="pop"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKt-51-HTw" customClass="SpringButton" customModule="Spring">
                                <rect key="frame" x="276" y="484" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="OPA-L1-j0b"/>
                                    <constraint firstAttribute="height" constant="48" id="bbd-bb-H8E"/>
                                </constraints>
                                <state key="normal" image="List">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="NewList" translatesAutoresizingMaskIntoConstraints="NO" id="hDb-Zz-FjW" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="211" y="488" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Z2Z-sm-XxM"/>
                                    <constraint firstAttribute="width" constant="60" id="dmb-Pk-hIq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="NewTask" translatesAutoresizingMaskIntoConstraints="NO" id="ekW-Qa-csh" customClass="SpringImageView" customModule="Spring">
                                <rect key="frame" x="211" y="546" width="60" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="ivV-Vp-gca"/>
                                    <constraint firstAttribute="height" constant="40" id="jj5-5M-4R1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeInUp"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="force">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="2wW-Go-wOC" secondAttribute="centerY" id="0ai-1u-r5S"/>
                            <constraint firstItem="GBg-iI-yob" firstAttribute="leading" secondItem="ekW-Qa-csh" secondAttribute="trailing" constant="5" id="57v-hc-qNW"/>
                            <constraint firstItem="ekW-Qa-csh" firstAttribute="top" secondItem="hDb-Zz-FjW" secondAttribute="bottom" constant="18" id="6cV-h0-g0x"/>
                            <constraint firstItem="GBg-iI-yob" firstAttribute="top" secondItem="zKt-51-HTw" secondAttribute="bottom" constant="10" id="6mb-wf-TdF"/>
                            <constraint firstItem="zKt-51-HTw" firstAttribute="leading" secondItem="hDb-Zz-FjW" secondAttribute="trailing" constant="5" id="Gbh-vC-eWc"/>
                            <constraint firstAttribute="centerX" secondItem="2wW-Go-wOC" secondAttribute="centerX" id="Jht-3G-VXl"/>
                            <constraint firstAttribute="centerX" secondItem="zKt-51-HTw" secondAttribute="centerX" id="bIR-ny-wN5"/>
                            <constraint firstItem="2wW-Go-wOC" firstAttribute="height" secondItem="6l3-1u-7Mr" secondAttribute="height" id="hga-Bh-QPf"/>
                            <constraint firstItem="uRN-IZ-QS7" firstAttribute="top" secondItem="GBg-iI-yob" secondAttribute="bottom" constant="10" id="odK-n6-f68"/>
                            <constraint firstItem="uRN-IZ-QS7" firstAttribute="top" secondItem="ekW-Qa-csh" secondAttribute="bottom" constant="14" id="qUa-GM-0p6"/>
                            <constraint firstItem="2wW-Go-wOC" firstAttribute="width" secondItem="6l3-1u-7Mr" secondAttribute="width" id="wLW-mc-fsZ"/>
                            <constraint firstAttribute="centerX" secondItem="GBg-iI-yob" secondAttribute="centerX" id="z3U-Rh-7AV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addListButton" destination="zKt-51-HTw" id="hKT-kS-WsW"/>
                        <outlet property="addListLabel" destination="hDb-Zz-FjW" id="v7D-7N-Yqh"/>
                        <outlet property="addTaskLabel" destination="ekW-Qa-csh" id="Tvv-9q-bfG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s9j-Li-YNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="1123"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="bDD-UA-o1Y">
            <objects>
                <viewController id="eqF-DF-20u" customClass="SettingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qmJ-wp-fcj"/>
                        <viewControllerLayoutGuide type="bottom" id="cP7-Zw-ctL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U5L-2b-8m3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="wjm-9C-DSR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="NavigationBar" translatesAutoresizingMaskIntoConstraints="NO" id="HKh-52-aTi">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="im3-PV-SfC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xft-M9-AnM">
                                <rect key="frame" x="242" y="28" width="116" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="P25-af-8cT"/>
                                    <constraint firstAttribute="height" constant="33" id="XSD-c2-HAQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjI-8l-ccf">
                                <rect key="frame" x="10" y="28" width="62" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="CVg-Uz-9SD"/>
                                    <constraint firstAttribute="width" constant="62" id="dC4-Tm-S9w"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="imageEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back" image="BackButton"/>
                                <connections>
                                    <segue destination="g3k-bw-3EP" kind="unwind" unwindAction="unwindToViewController:" id="wJ0-JX-Nlp"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="SettingCardBG" translatesAutoresizingMaskIntoConstraints="NO" id="ePh-qz-feG">
                                <rect key="frame" x="16" y="90" width="568" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="T8p-Ok-1qk"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="36" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cwd-VT-Wg6">
                                <rect key="frame" x="26" y="96" width="548" height="180"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SettingTableCell" id="T3S-Er-qbB" customClass="SettingTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3S-Er-qbB" id="RlK-24-g91">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pomodoro Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUp-X3-H3V">
                                                    <rect key="frame" x="10" y="8" width="136" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bJi-Ru-YbF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" red="0.72941176470588232" green="0.73725490196078436" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 Minutes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRq-cD-uOe">
                                                    <rect key="frame" x="462" y="8" width="76" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="M6T-rw-NW4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EUp-X3-H3V" firstAttribute="baseline" secondItem="tRq-cD-uOe" secondAttribute="baseline" id="Elj-uj-clH"/>
                                                <constraint firstItem="EUp-X3-H3V" firstAttribute="leading" secondItem="RlK-24-g91" secondAttribute="leading" constant="10" id="iK0-xB-4xV"/>
                                                <constraint firstAttribute="centerY" secondItem="EUp-X3-H3V" secondAttribute="centerY" id="juh-w5-WYx"/>
                                                <constraint firstAttribute="trailing" secondItem="tRq-cD-uOe" secondAttribute="trailing" constant="10" id="jvD-eu-VNV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="firstLabel" destination="EUp-X3-H3V" id="5Vz-2n-dOZ"/>
                                            <outlet property="secondLabel" destination="tRq-cD-uOe" id="sQV-eS-Raf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMH-pq-UkD">
                                <rect key="frame" x="26" y="290" width="548" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pwn-vb-YAi"/>
                                </constraints>
                                <state key="normal" title="About">
                                    <color key="titleColor" red="0.29019607843137257" green="0.56470588235294117" blue="0.88627450980392153" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HKh-52-aTi" firstAttribute="width" secondItem="U5L-2b-8m3" secondAttribute="width" id="397-QR-kgr"/>
                            <constraint firstItem="Cwd-VT-Wg6" firstAttribute="width" secondItem="ePh-qz-feG" secondAttribute="width" constant="-20" id="DCH-1s-SXZ"/>
                            <constraint firstItem="ePh-qz-feG" firstAttribute="width" secondItem="U5L-2b-8m3" secondAttribute="width" constant="-32" id="GHy-85-rBA"/>
                            <constraint firstItem="HKh-52-aTi" firstAttribute="top" secondItem="qmJ-wp-fcj" secondAttribute="bottom" id="I5B-wC-ILJ"/>
                            <constraint firstItem="xft-M9-AnM" firstAttribute="centerY" secondItem="HKh-52-aTi" secondAttribute="centerY" id="IAI-Eo-BgY"/>
                            <constraint firstItem="wjm-9C-DSR" firstAttribute="height" secondItem="U5L-2b-8m3" secondAttribute="height" id="JVF-tm-Xuk"/>
                            <constraint firstItem="HKh-52-aTi" firstAttribute="leading" secondItem="TjI-8l-ccf" secondAttribute="leading" constant="-10" id="JbC-S8-PO8"/>
                            <constraint firstItem="Cwd-VT-Wg6" firstAttribute="top" secondItem="ePh-qz-feG" secondAttribute="top" constant="6" id="LGe-bw-7jo"/>
                            <constraint firstAttribute="centerY" secondItem="wjm-9C-DSR" secondAttribute="centerY" id="Ra8-fT-Tks"/>
                            <constraint firstAttribute="centerX" secondItem="HKh-52-aTi" secondAttribute="centerX" id="YVm-Pc-Q5O"/>
                            <constraint firstItem="ePh-qz-feG" firstAttribute="bottom" secondItem="aMH-pq-UkD" secondAttribute="bottom" constant="20" id="Z7F-yr-gKa"/>
                            <constraint firstItem="aMH-pq-UkD" firstAttribute="width" secondItem="ePh-qz-feG" secondAttribute="width" constant="-20" id="d8J-dJ-yIz"/>
                            <constraint firstItem="ePh-qz-feG" firstAttribute="centerX" secondItem="aMH-pq-UkD" secondAttribute="centerX" id="dJh-O5-0Jj"/>
                            <constraint firstItem="ePh-qz-feG" firstAttribute="top" secondItem="HKh-52-aTi" secondAttribute="bottom" constant="20" id="e1Z-50-qoa"/>
                            <constraint firstAttribute="centerX" secondItem="wjm-9C-DSR" secondAttribute="centerX" id="hu0-JY-2Tz"/>
                            <constraint firstItem="Cwd-VT-Wg6" firstAttribute="height" secondItem="ePh-qz-feG" secondAttribute="height" constant="-70" id="jpM-Dd-JUP"/>
                            <constraint firstAttribute="centerX" secondItem="ePh-qz-feG" secondAttribute="centerX" id="l6U-7G-3co"/>
                            <constraint firstItem="wjm-9C-DSR" firstAttribute="width" secondItem="U5L-2b-8m3" secondAttribute="width" id="lda-Cb-KHX"/>
                            <constraint firstItem="HKh-52-aTi" firstAttribute="centerY" secondItem="TjI-8l-ccf" secondAttribute="centerY" constant="1" id="q69-ry-CjC"/>
                            <constraint firstItem="Cwd-VT-Wg6" firstAttribute="centerX" secondItem="ePh-qz-feG" secondAttribute="centerX" id="tcM-xx-dUb"/>
                            <constraint firstItem="xft-M9-AnM" firstAttribute="centerX" secondItem="HKh-52-aTi" secondAttribute="centerX" id="ugI-Ag-GQL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingTableView" destination="Cwd-VT-Wg6" id="MFh-qE-LlE"/>
                        <segue destination="FdV-rj-eph" kind="presentation" identifier="SettingDetailSegue" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="2Oz-Af-vmH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v4J-7b-zfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="g3k-bw-3EP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="854" y="383"/>
        </scene>
        <!--Time Picker View Controller-->
        <scene sceneID="pXx-Mu-U5n">
            <objects>
                <viewController id="FdV-rj-eph" customClass="TimePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0JN-ts-79b"/>
                        <viewControllerLayoutGuide type="bottom" id="bME-92-iXL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IXt-8q-krU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csn-Ci-uOc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ake-B3-wm5" kind="unwind" unwindAction="unwindToViewController:" id="e06-5f-eET"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lfj-0L-Y2Z">
                                <rect key="frame" x="0.0" y="420" width="600" height="180"/>
                                <color key="backgroundColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.2627450980392157" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="tkv-zP-flf"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JD1-xx-IBJ">
                                <rect key="frame" x="0.0" y="390" width="300" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ake-B3-wm5" kind="unwind" unwindAction="unwindToViewController:" id="B1r-qz-G38"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubn-sn-5e7">
                                <rect key="frame" x="300" y="390" width="300" height="30"/>
                                <color key="backgroundColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.26274509800000001" alpha="0.84999999999999998" colorSpace="calibratedRGB"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ake-B3-wm5" kind="unwind" unwindAction="unwindToViewController:" id="Rku-I8-plU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ubn-sn-5e7" firstAttribute="leading" secondItem="JD1-xx-IBJ" secondAttribute="trailing" id="5MN-qZ-nkO"/>
                            <constraint firstItem="Lfj-0L-Y2Z" firstAttribute="top" secondItem="JD1-xx-IBJ" secondAttribute="bottom" id="6bO-Fe-gjU"/>
                            <constraint firstAttribute="centerY" secondItem="csn-Ci-uOc" secondAttribute="centerY" id="9OR-4s-cV5"/>
                            <constraint firstItem="Lfj-0L-Y2Z" firstAttribute="top" secondItem="ubn-sn-5e7" secondAttribute="bottom" id="LjP-lR-NBB"/>
                            <constraint firstAttribute="centerX" secondItem="csn-Ci-uOc" secondAttribute="centerX" id="RXX-47-7Yf"/>
                            <constraint firstItem="csn-Ci-uOc" firstAttribute="height" secondItem="IXt-8q-krU" secondAttribute="height" id="c7A-rj-6xd"/>
                            <constraint firstItem="csn-Ci-uOc" firstAttribute="width" secondItem="IXt-8q-krU" secondAttribute="width" id="moT-7G-jMr"/>
                            <constraint firstItem="Lfj-0L-Y2Z" firstAttribute="width" secondItem="IXt-8q-krU" secondAttribute="width" id="oam-gu-2lc"/>
                            <constraint firstItem="JD1-xx-IBJ" firstAttribute="leading" secondItem="IXt-8q-krU" secondAttribute="leading" id="okU-Cw-fPe"/>
                            <constraint firstItem="bME-92-iXL" firstAttribute="top" secondItem="Lfj-0L-Y2Z" secondAttribute="bottom" id="ttW-1M-pc8"/>
                            <constraint firstAttribute="centerX" secondItem="Lfj-0L-Y2Z" secondAttribute="centerX" id="uKq-7b-RgM"/>
                            <constraint firstItem="JD1-xx-IBJ" firstAttribute="width" secondItem="ubn-sn-5e7" secondAttribute="width" id="ugg-oN-Idi"/>
                            <constraint firstAttribute="trailing" secondItem="ubn-sn-5e7" secondAttribute="trailing" id="zSY-Qj-yNM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="Lfj-0L-Y2Z" id="JGR-06-eED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asp-fn-mZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ake-B3-wm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1526" y="383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Active" width="119" height="174"/>
        <image name="Add" width="60" height="60"/>
        <image name="BackButton" width="12" height="22"/>
        <image name="Background" width="375" height="667"/>
        <image name="Cancel" width="64" height="23"/>
        <image name="List" width="60" height="60"/>
        <image name="Min" width="25" height="9"/>
        <image name="NavigationBar" width="375" height="58"/>
        <image name="NewList" width="54" height="30"/>
        <image name="NewTask" width="54" height="30"/>
        <image name="OFF" width="43" height="23"/>
        <image name="ON" width="36" height="23"/>
        <image name="Outer" width="278" height="268"/>
        <image name="Pro" width="72" height="38"/>
        <image name="SettingButtonBG" width="74" height="36"/>
        <image name="SettingCardBG" width="351" height="221"/>
        <image name="Single" width="72" height="38"/>
        <image name="TableBackground" width="375" height="319"/>
        <image name="Task-center" width="283" height="165"/>
        <image name="Task-left" width="283" height="165"/>
        <image name="Task-right" width="283" height="165"/>
        <image name="Tick" width="60" height="60"/>
        <image name="inner" width="128" height="125"/>
    </resources>
</document>
